<html>
    <head>
        <title>A -tech website </title>
        <style>
            .main{
                width: 1800px;
                height: 800px;
                background-color: aqua;
        
            }
            .row1{
                width:1800px;
                height:100px;
                background-color:bisque;
                text-align:center;
                font-size:40px;


            }
            .row2{
                width:1800px;
                height:50px;
                background-color:rgb(14, 4, 4);
                float:left;
                

            }  
            .row2-col1{
                width:300px;
                height:50px;
                background-color:rgb(0, 204, 255);
                float:left;
                text-align: center;
                font-size:40px;

            }
            .row2-col2{
                width:300px;
                height:50px;
                background-color:rgb(245, 241, 220);
                float:left;
                text-align:center;
                font-size:40px;
            }
            .row2-col3{
                width:300px;
                height:50px;
                background-color:rgb(71, 165, 42);
                float:left;
                text-align:center;
                font-size:40px;
            }
            .row2-col4{
                width:300px;
                height:50px;
                background-color:rgb(255, 255, 255);
                float:left;
                text-align:center;
                font-size:40px;

            }

            .row2-col5{
                width:300px;
                height:50px;
                background-color:rgb(221, 160, 203);
                float:left;
                text-align:center;
                font-size:40px;
            }
            .row2-col6{
                width:300px;
                height:50px;
                background-color:rgb(240, 243, 255);
                float:left;
                text-align:center;
                font-size:40px;
            }
            .row3{
                width:1800px;
                height:400px;
                background-color:azure;
                float:left;
            }
            .row3-col1{
                width:500px;
                height:400px;
                background-color:aquamarine;
                float:left;


            }
            .row3-col2{
                width:1300px;
                height:400px;
                background-color:darkolivegreen;
                float:left;

            }
            .row4{
                width: 1800px;
                height: 250px;
                background-color: blanchedalmond;
                float: left;
            }
            .row4-col1{
                width: 1200px;
                height: 250px;
                background-color: blueviolet;
                float: left;
                text-align: center;
                font-size: 30px;
                color: azure;
            }
            .row4-col2{
                width: 600px;
                height: 250px;
                background-color: rgb(148, 75, 75);
                float: left;
                
            }

    
         
            
            
            
            


            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
                A -Tech Computer Education centre-310011
            </div>
            <div class="row2">
                <div class="row2-col1">
                 <a href="index.html">Home</a>
                </div>
                <div class="row2-col2">
                  <a href="about.html">About us</a>
                </div>
                
                <div class="row2-col3">
                 <a href="notice.html">notice</a>
                </div>
                <div class="row2-col4">
                 <a href="contact.html">Contact</a>
                </div>
                <div class="row2-col5">
                 <a href="tender.html">Tender</a>
                </div>
                <div class="row2-col6">
                  <a href="project.html">project</a>

                </div>
            </div>
                <div class="row3">
                    <div class="row3-col1">
                        
                        <iframe width="500" height="400" src="https://www.youtube.com/embed/-5u_QqI4Hbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    

                    </div>
                    <div class="row3-col2">
                        <img src="project.jpg" width="1300px" height="400px"> 

                    </div class="row2-col3">

                </div>
            <div class="row4">
                <div class="row4-col1">
                <br>Rokeya Khatun <br>
                korai jajpur 





                </div>
                <div class="row4-col2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1862.9940038639622!2d86.17716420253004!3d20.95299673451663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1956aa4d665137%3A0xf7f6b7c465de22e4!2sKorai%20College!5e0!3m2!1sen!2sin!4v1690351921710!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    

                </div>



            </div>

            

                
        </div>
        
    </body>
</html>